# linux-msa-board

./: .gitignore  CHANGELOG.md  README.md  package-lock.json
back-end/: .env
back-end/apigateway-service/: build.gradle
back-end/article-service/: .env  .gitignore  build.gradle  schema.sql
back-end/article-service/src/main/java/com/example/article_service/: ArticleController.java  ArticleServiceApplication.java
back-end/article-service/src/main/java/com/example/article_service/config/: JpaConfig.java
back-end/article-service/src/main/java/com/example/article_service/controller/: ArticleController.java
back-end/article-service/src/main/java/com/example/article_service/domain/: Article.java
back-end/article-service/src/main/java/com/example/article_service/dto/: ArticleCreateRequest.java  ArticleResponse.java
back-end/article-service/src/main/java/com/example/article_service/exception/: ArticleNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  UnauthorizedException.java
back-end/article-service/src/main/java/com/example/article_service/repository/: ArticleRepository.java
back-end/article-service/src/main/java/com/example/article_service/service/: ArticleService.java
back-end/article-service/src/main/resources/: application.yaml  application.yml
back-end/comment-service/: build.gradle
back-end/discovery-service/: build.gradle
back-end/user-service/: build.gradle
back-end/user-service/src/main/java/com/example/user_service/: User.java  UserController.java  UserRepository.java  UserService.java  UserServiceApplication.java
back-end/user-service/src/main/java/com/example/user_service/config/: SecurityConfig.java
back-end/user-service/src/main/java/com/example/user_service/controller/: UserController.java  UserRestController.java  UserService.java
back-end/user-service/src/main/java/com/example/user_service/dto/: RequestLogin.java  UserDto.java
back-end/user-service/src/main/java/com/example/user_service/jpa/: UserEntity.java  UserRepository.java
back-end/user-service/src/main/java/com/example/user_service/security/: AuthenticationFilter.java  WebSecurity.java
back-end/user-service/src/main/resources/: application.yml
front-end/: .env.production  Distributed-Systems-Observability.md  PROJECT_STRUCTURE.md  README.md  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.app.tsbuildinfo  vite.config.ts
front-end/src/: App.tsx  main.tsx
front-end/src/api/: article.ts  client.ts  comment.ts  example.ts  user.ts
front-end/src/components/: Button.tsx  Input.tsx  Loading.tsx
front-end/src/hooks/: useAuth.tsx  useDebounce.ts
front-end/src/lib/: http-error.ts
front-end/src/mocks/: data.ts  mockUserApi.ts
front-end/src/pages/: Article.tsx  ArticleDetail.tsx  ArticleWrite.tsx  Auth.tsx  Dashboard.tsx  Home.tsx  Metrics.tsx  View.tsx
front-end/src/services/: serviceLogger.ts
front-end/src/styles/: Article.css  ArticleDetail.css  ArticleWrite.css  Auth.css  Dashboard.css  Metrics.css  View.css
front-end/src/types/: article.ts  comment.ts  global.d.ts  msa.ts  user.ts
front-end/src/utils/: date.ts  number.ts  string.ts  userDisplay.ts
src/: App.css  App.jsx
src/routes/: main.jsx
(+11 files in other folders)
